{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "niagarea-dc396",
          "appId": "1:159543011697:android:bb4b5c09c5dcdbf4676ed0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "niagarea-dc396",
          "configurations": {
            "android": "1:159543011697:android:bb4b5c09c5dcdbf4676ed0",
            "web": "1:159543011697:web:35188042ce3043a6676ed0"
          }
        }
      }
    }
  }
}